# vpppa

./: README.md  pom.xml
common/: .project  pom.xml
common/src/main/java/com/gcs/vppa/common/base/: BaseDTO.java  BaseEntity.java  SearchResultDTO.java  SerializableDTO.java
common/src/main/java/com/gcs/vppa/common/config/model/: CryptoProperties.java  GlobalProperties.java
common/src/main/java/com/gcs/vppa/common/constant/: Constants.java  EnumsCommon.java  ErrorCodes.java
common/src/main/java/com/gcs/vppa/common/controller/: BaseController.java
common/src/main/java/com/gcs/vppa/common/converter/: BaseConverter.java
common/src/main/java/com/gcs/vppa/common/dto/: ErrorDetail.java  FileDTO.java  ResponseTemplate.java  UserType.java
common/src/main/java/com/gcs/vppa/common/entity/arraytype/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  IntArrayType.java  IntArrayTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java
common/src/main/java/com/gcs/vppa/common/exception/: DecryptionException.java  EncryptionException.java  HashException.java  NotFoundException.java  UserDefinedException.java
common/src/main/java/com/gcs/vppa/common/logging/: InjectLog.java  LogAspect.java
common/src/main/java/com/gcs/vppa/common/repository/: ArrayPredicate.java  BaseRepository.java  Condition.java  DataType.java  Operator.java  PredicateBuilder.java  SearchCondition.java  SearchResult.java
common/src/main/java/com/gcs/vppa/common/service/: BaseDataService.java  BaseDataServiceImpl.java  CryptoService.java  I18nMessageService.java
common/src/main/java/com/gcs/vppa/common/util/: Assert.java  CollectionUtil.java  CryptoUtils.java  DateTimeUtil.java  EnumUtils.java  FileUtil.java  MapperUtils.java  RandomString.java  StringUtil.java  SyncDataUtil.java
config/ecf/: fas_google_checks.xml
core/: pom.xml
core/src/main/java/com/gcs/vppa/core/batch/: AbstractBatch.java  ProcessResult.java  (+2 more)
dto/: .project  pom.xml
dto/src/main/java/com/gcs/vppa/dto/: CampaignDTO.java  CenterDTO.java  ChannelDTO.java  DataSourceDTO.java  DepartmentDTO.java  DivisionDTO.java  LdapUserDTO.java  MasterDataParameterDTO.java  MasterDataProcessDTO.java  MasterDataSchemeDTO.java  ParameterConditionDTO.java  ParameterDTO.java  ParameterViewDTO.java  PermissionDTO.java  PositionDTO.java  ProcessDTO.java  ProcessReportDTO.java  ProcessReportViewDTO.java  ProcessStatusDTO.java  ProcessStatusViewDTO.java  ProcessTypeDTO.java  ProcessViewDTO.java  ProductDTO.java  RequestLoginDTO.java  RoleDTO.java  RolePrivilegeDTO.java  RunSchemeDTO.java  SchemeDTO.java  SchemeExecutorDTO.java  SchemeExecutorViewDTO.java  SchemeStatusDTO.java  SchemeTypeDTO.java  SchemeViewDTO.java  SearchParameterDTO.java  UserGroupDTO.java  UserRoleDTO.java  VehicleDTO.java  VppaUserDTO.java  VppaUserLogginedDTO.java
entity/: pom.xml
entity/src/main/java/com/gcs/vppa/entity/: Campaign.java  Center.java  Channel.java  DataSource.java  Department.java  Division.java  LdapUser.java  Parameter.java  ParameterCondition.java  ParameterView.java  Position.java  Process.java  ProcessReport.java  ProcessReportView.java  ProcessStatus.java  ProcessStatusView.java  ProcessType.java  ProcessView.java  Product.java  Scheme.java  SchemeExecutor.java  SchemeExecutorView.java  SchemeParameter.java  SchemeStatus.java  SchemeType.java  SchemeView.java  UserGroup.java  UserRole.java  Vehicle.java  VppaUser.java  VppaUserLoggined.java
management/: .project  pom.xml
management/src/main/java/com/gcs/vppa/: ApplicationReadyEventHandle.java  ManagementBootApplication.java
management/src/main/java/com/gcs/vppa/annotations/: Permitted.java
management/src/main/java/com/gcs/vppa/config/: InterceptorConfig.java  ServiceExceptionHandler.java
management/src/main/java/com/gcs/vppa/controller/: DataSourceController.java  FileController.java  ParameterController.java  ProcessController.java  ProcessReportController.java  ProcessStatusController.java  ProcessStatusViewController.java  ProcessViewController.java  SchemeController.java  UserRoleController.java  ViewHistorySchemeController.java  VppaUserManagementController.java
management/src/main/java/com/gcs/vppa/filter/: PermissionServiceFilter.java  SimpleCorsFilter.java
management/src/main/java/com/gcs/vppa/interceptor/: ActionTracingInterceptor.java
management/src/main/java/com/gcs/vppa/util/: AuthorizeUtils.java
management/src/main/resources/: application-integration.yml  application-test.yml  application-uat.yml  application.yml
management/src/main/resources/db/schema/: 01.vppa.sql
management/src/main/resources/db/seed/: 01.channel.sql  02.division.sql  03.center.sql  04.department.sql  05.scheme_type.sql  06.process.sql  07.product.sql  08.position.sql  09.campaign.sql  10.process_type.sql  99.test_data.sql
management/src/main/resources/db/view/: 01.vw_parameter.sql  02.vw_scheme.sql  03.vw_process_status.sql  04.vw_process.sql  05.vw_process_report.sql  06.vw_scheme_executor.sql
management/src/main/resources/i18n/: message_en.properties
management/src/test/resources/: application.yml  bootstrap.yml
repository/: pom.xml
repository/src/main/java/com/gcs/vppa/repository/: CampaignRepository.java  CenterRepository.java  ChannelRepository.java  DataSourceRepository.java  DepartmentRepository.java  DivisionRepository.java  LdapUserRepository.java  ParameterConditionRepository.java  ParameterRepository.java  ParameterViewRepository.java  PositionRepository.java  ProcessReportRepository.java  ProcessReportViewRepository.java  ProcessRepository.java  ProcessStatusRepository.java  ProcessStatusViewRepository.java  ProcessTypeRepository.java  ProcessViewRepository.java  ProductRepository.java  SchemeExecutorRepository.java  SchemeExecutorViewRepository.java  SchemeRepository.java  SchemeStatusRepository.java  SchemeTypeRepository.java  SchemeViewRepository.java  SearchParameterRepository.java  TeamRepository.java  UserGroupReponsitory.java  UserRoleReponsitory.java  VehicleRepository.java  VppaUserLogginedRepository.java  VppaUserRepository.java
(+114 files in other folders)
